<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="social">
      <div class="container">
        <ul class="social-list row">
          <li class="social-item">
            <a href="#" id="instagram"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="social-item">
            <a href="#" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li class="social-item">
            <a href="#" id="twitter"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li class="social-item">
            <a href="#" id="github"><i class="fa-brands fa-github"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/4679a6cec2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
